<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Faktura VAT {{ invoice_num }}</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(3) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="https://www.sparksuite.com/images/logo.png" style="width: 100%; max-width: 300px" />
								</td>

								<td colspan="2">
									Faktura nr.: {{ invoice_num }}<br />
									Data wystawienia faktury: {{ date_today }}<br />
									Data zakończenia dostawy/usługi: {{ project.workers[0].start }}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
                  <b>Wystawca</b><br />
									APSI sp. z.o.o.<br />
									ul. Politechniczna 420<br />
									Warszawa 99-999<br />
                  Bank testowy<br />
                  PL1234123412341234
								</td>

                <td colspan="2">
                  <b>Odbiorca</b><br />
									{{ project.project_commissioner.name }} {{ project.project_commissioner.surname }}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Typ zlecenia</td>
					<td></td>
					<td></td>
				</tr>

				<tr class="details">
					<td>Projekt</td>
					<td colspan="2">{{ project.name }}</td>
				</tr>

				<tr class="heading">
					<td>Metoda płatności</td>
					<td colspan="2"></td>
				</tr>

				<tr class="details">
					<td>Przelew</td>
					<td colspan="2"></td>
				</tr>




				<tr class="heading">
					<td>Wykonana czynność</td>
          <td>Liczba godzin</td>
					<td>Cena</td>
				</tr>

        {% for task in project.projects_tasks %}

          <tr class="item">
            <td colspan="3"><b>Zadanie:</b> {{task.description}}</td>
          </tr>

          {% for activity in task.associated_activities %}
            {% if activity.supervisor_approved == True %}
              {% if activity.client_approved == None or activity.client_approved == True %}

                {% if loop.last %}
          				<tr class="item last">
          					<td>{{activity.description}}</td>
          					<td>{{activity.time.total_seconds() / 3600}}</td>
          					<td>{{activity.time.total_seconds() / 3600 * 25 }} PLN</td>
          				</tr>
                {% else %}
                  <tr class="item">
          					<td>{{activity.description}}</td>
          					<td>{{activity.time.total_seconds() / 3600 }}</td>
          					<td>{{activity.time.total_seconds() / 3600 * 25 }} PLN</td>
          				</tr>
                {% endif %}

              {% endif%}
            {% endif%}
          {% endfor%}

  				<tr class="total">
  					<td></td>
  					<td>Suma: </td>
  					<td><b>{{ task.associated_activities|length *25 }} PLN </b></td>
  				</tr>

          <tr class="item last">
            <td colspan="3"></td>
          </tr>

        {% endfor%}
			</table>
		</div>
	</body>
</html>
